
VITE_APP_DEFAULTAUTH=fake

VITE_APP_APIKEY=
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=

# NILA ENDPOINT
# VITE_APP_URL_CONFIG=https://corebasebackendnila.co.ke:5019

# MALIBU ENDPOINT
# VITE_APP_URL_CONFIG=https://corebasebackend.co.ke:5019

# CORBASE ENDPOINT
# VITE_APP_URL_CONFIG=https://phamacoreonline.co.ke:5025/Auth

# LIVE ENDPOINT
# VITE_APP_URL_CONFIG=https://phamacoreonline.co.ke:5022/Auth

# DEV LOGIN ENDPOINT
VITE_APP_LOGIN_URL_CONFIG=https://phamacoreonline.co.ke:5025/Auth

# LIVE LOGIN ENDPOINT
# VITE_APP_LOGIN_URL_CONFIG=https://phamacoreonline.co.ke:5022/Auth

# COMMON API`S
VITE_APP_URL_AUTHTRANSACTION=/Auth/AuthTransaction
VITE_APP_URL_GETEXPIRYDATE=/Branches/GetExpiryDate
VITE_APP_URL_ALLUNBATCHEDDOCS=/api/SalesInvoice/GetAllunbatchedDocs
VITE_APP_URL_LINECALCULATOR=/api/SalesInvoice/LineCalculator
VITE_APP_URL_POSTMULTISUPPLIERCUSTOMERJOURNAL=/api/CustomerSupplierJournals/PostMultiSupplierCustomerJournal
VITE_APP_DEFAULT_ERROR=An error occured processing your current request!